# QueryFunctions

./: LICENSE  Mata007.QueryFunctions.sln  README.md
Mata007.QueryFunctions/: Mata007.QueryFunctions.csproj  StringFuncs.cs
Mata007.QueryFunctions.OData/: Mata007.QueryFunctions.OData.csproj  RegisterODataFunctions.cs  RegisterQueryFunctions.cs  RegisterQueryFunctionsToOData.cs
Mata007.QueryFunctions.OData.Client/: Mata007.QueryFunctions.OData.Client.csproj  RegisterODataFunctions.cs  RegisterQueryFunctions.cs  RegisterQueryFunctionsToOData.cs
Mata007.QueryFunctions.SqlServer/: Mata007.QueryFunctions.SqlServer.csproj  RegisterQueryFunctionsToSqlServerContext.cs
src/Mata007.QueryFunctions.OData/: Mata007.QueryFunctions.OData.csproj  RegisterQueryFunctions.cs
src/Mata007.QueryFunctions.OData.Client/: Mata007.QueryFunctions.OData.Client.csproj  RegisterODataFunctions.cs
src/Mata007.QueryFunctions.SqlServer/: Mata007.QueryFunctions.SqlServer.csproj  RegisterQueryFunctionsToSqlServerContext.cs
test/Mata007.QueryFunctions.Test/: Mata007.QueryFunctions.Test.csproj  UnitTest1.cs
test/Shared/Test.Shared.ODataPangramsServer/: ODataPangramsServer.cs  PangramsController.cs  Test.Shared.ODataPangramsServer.csproj  TestStartup.cs
test/Shared/Test.Shared.TestData/: Pangrams.cs  Test.Shared.TestData.csproj
test/Shared/Test.Shared.TestDto/: ODataQueryResonse.cs  PangramsDto.cs
test/Test.Mata007.QueryFunctions/: StringFuncs.cs  Test.Mata007.QueryFunctions.csproj
test/Test.Mata007.QueryFunctions.OData/: ODataQueryTest.cs  Test.Mata007.QueryFunctions.OData.csproj
